# galvanize-assignment

./: README.md  build.gradle
src/main/java/com/galvanize/prodman/: ProdmanApplication.java
src/main/java/com/galvanize/prodman/config/: DomainConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/galvanize/prodman/domain/: Product.java
src/main/java/com/galvanize/prodman/mapper/: ProductMapper.java
src/main/java/com/galvanize/prodman/model/: ErrorResponse.java  FieldError.java  FxResponse.java  IdDTO.java  ProductDTO.java
src/main/java/com/galvanize/prodman/repository/: ProductRepository.java
src/main/java/com/galvanize/prodman/rest/: ProductController.java
src/main/java/com/galvanize/prodman/rest/v1/: HomeController.java  ProductController.java
src/main/java/com/galvanize/prodman/service/: FxService.java  ProductService.java  ProductServiceImpl.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/galvanize/prodman/util/: RandomString.java
src/main/resources/: application.properties  application.yml
