plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.galvanize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.5.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.11')
    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    runtimeOnly('org.postgresql:postgresql:42.2.24.jre7')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
    testCompileOnly('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
}

test {
    useJUnitPlatform()
}
